# Mototaxi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/mototaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mototaxi/analytics/: Analtic.java  MyListAdaptervechilehorizonal.java
app/src/main/java/com/example/mototaxi/apidata/: Constent.java
app/src/main/java/com/example/mototaxi/breakdownassistant/: Breakdown_booking.java  CourseModelserice.java  CourseModelsericenee.java  Job_activity.java  Maplocation.java  MyListAdaptervechileserice.java  Noofdelearlist.java
app/src/main/java/com/example/mototaxi/dashboaddata/: CourseGVAdapter.java  CourseModel.java  Dashboard.java  InitateDriverFragment.java  MainSliderAdapter.java  ManageAddress.java  MyItemRecyclerViewAdapter.java  PicassoImageLoadingService.java  SelectAddressMapsFragment.java  home.java
app/src/main/java/com/example/mototaxi/encryptapp/: DarKnight.java  (+2 more)
app/src/main/res/drawable/: arrownew_foreground.xml  back.xml  backapp.xml  backgroundnew.xml  backround.xml  bordergreen.xml  bordernew.xml  bordernewdta.xml  borderorange.xml  buttt.xml  card_foreground.xml  circle.xml  custom_thumbnew.xml  custom_tracknew.xml  greenback.xml  hourride_foreground.xml  ic_baseline_location_on_24.xml  listofprice.xml  longride_foreground.xml  my_custom_background.xml  myback.xml  mybackground.xml  oval.xml  qucikride_foreground.xml  right.xml  rightgreen.xml  text_color.xml  textbackground.xml  truck_foreground.xml  vertical.xml
app/src/main/res/layout/: activity_analtic.xml  activity_bookingconform.xml  activity_breakdown_booking.xml  activity_dashboard.xml  activity_delarlocation.xml  activity_faq.xml  activity_fastag.xml  activity_feefback.xml  activity_flashscreen.xml  activity_fualscreen.xml  activity_history.xml  activity_homeactvity.xml  activity_job.xml  activity_main.xml  activity_maps.xml  activity_newlistofshpos.xml  activity_noofdelearlist.xml  activity_notify.xml  activity_otpscreen.xml  activity_profile.xml  activity_profileedit.xml  activity_service_booking.xml  activity_service_tracking.xml  activity_servicebooking.xml  activity_servicecost.xml  activity_sinupscreen.xml  activity_tracking.xml  activity_vechile.xml  activity_vechile_edit.xml  activity_virtualpayments.xml  activity_wallet.xml  card_item2.xml  card_item3.xml  card_iteml.xml  delarlist.xml  dialog.xml  dialogprivacy.xml  fragment_home.xml  fragment_initate_driver.xml  fragment_manage_address.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml  option_menunewww.xml
app/src/main/res/mipmap-anydpi-v26/: arrownew.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mototaxi/: ExampleUnitTest.java
(+91 files in other folders)
