plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mototaxi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
//        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.6.0"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:recyclerview-v7:31.1.1'
    implementation 'com.android.support:cardview-v7:31.1.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:design:31.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

    implementation project(':plugin')
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    // paytm dependency
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
}