<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_7"
        android:enabled="true"
        android:title="set as primary"
         />
    <item
        android:id="@+id/page_8"
        android:enabled="true"
        android:iconTint="@color/black"
        android:title="Remove" />
</menu>