<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".historydata.history">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Service Cost"
                android:textSize="30dp"
                android:layout_weight="100"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/his"
                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:background="#25000000">
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"
            android:layout_margin="10dp"
            android:id="@+id/vechilerecyclier">

        </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="54"
    android:weightSum="100"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="35">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Checkups"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_weight="40"></Button>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="30"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:textSize="18dp"
    android:textColor="@color/black"
    android:text="Air Filter"></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Drain Plug Leak"></TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="35">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Replacement"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_weight="40"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="30"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Engine Oil"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="8 Liters"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="35"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Gear Box Oil"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="8 Liters"></TextView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="20">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Service cost"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_weight="70"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Approx 38000/-"></TextView>



    </LinearLayout>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#32000000"></LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:clickable="true"
            style="@style/MyBottomNavigationView"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="40dp"
            android:background="@color/white"
            app:itemTextColor="#7000"/>

    </LinearLayout>

</RelativeLayout>