<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".historydata.history">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FAST TAG"
                android:textSize="30dp"
                android:layout_weight="80"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:visibility="gone"
                android:src="@drawable/track"
                ></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:background="#25000000">
        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="80"
    android:layout_margin="5dp"
    android:weightSum="100"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="35"
    android:weightSum="100"
    android:background="@color/quantum_orange">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:text="h">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="My FASTTag">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Really Set.cruse">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:text="Your Fastag Need Simplifyed">

        </TextView>

    </LinearLayout>


<ImageView
    android:layout_width="0dp"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent"
    android:layout_weight="30"
    android:src="@drawable/oil"></ImageView>
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/quantum_black_secondary_text"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/backround"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="80"
                android:id="@+id/primery"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightgreen"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    >

                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text=":"
                android:drawableLeft="@drawable/mydown"
                android:id="@+id/text"
                android:layout_marginLeft="240dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:textColor="#7000"
                >

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:weightSum="100"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_margin="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/oil"></ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="20dp"
                            android:src="@drawable/oil"></ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:text="Pulsar 150"
                            android:id="@+id/model"
                            android:layout_weight="80"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TN2460549595"
                        android:textSize="15dp"
                        android:id="@+id/number"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Arivukani"
                        android:id="@+id/name"
                        android:textSize="15dp"
                        android:textColor="#7000"
                        />

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:background="@drawable/backgroundnew"
                android:text="Recharge"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:textStyle="bold"
    android:textSize="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="25dp"
    android:text="Do more with Fasttag"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="90"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:drawableTop="@drawable/oil"
            android:text="Buy"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:drawableTop="@drawable/oil"
            android:text="Recharge"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:drawableTop="@drawable/oil"
            android:text="Activate"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:drawableTop="@drawable/oil"
            android:text="Passbook"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:drawableTop="@drawable/oil"
            android:text="Support"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</LinearLayout>



    </LinearLayout>
</RelativeLayout>




