<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".dashboaddata.Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_2">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medavakkam"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd cross,Sowmiya Nagar"
                    android:textColor="@color/black"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="100dp"
                    android:id="@+id/profile"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="right"
                    android:src="@drawable/tttt"
                    ></de.hdodenhof.circleimageview.CircleImageView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:background="#25000000">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="10"
            android:background="@drawable/textbackground"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="FUEL PRICE"></TextView>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:background="#f5f7fb">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/pricelist"
            android:background="#92F5F6FA"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    android:textColor="@color/black"
    android:layout_weight="6"
    android:drawableTint="@color/black"
    android:textSize="16dp"
    android:layout_margin="10dp"
    android:textStyle="bold"
    android:drawableLeft="@android:drawable/stat_sys_upload_done"
    android:text="Last 7 days trend"></TextView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:weightSum="100"
       android:layout_weight="10"
       android:layout_margin="8dp"
       android:background="@drawable/myback"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="25"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:textSize="15dp"
           android:text="Day"></TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="25"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:drawableLeft="@drawable/rightgreen"
           android:textSize="15dp"
           android:text="Petrol"></TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="25"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:drawableLeft="@drawable/rightgreen"
           android:textSize="15dp"
           android:text="Diesel"></TextView>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="25"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:drawableLeft="@drawable/rightgreen"
           android:textSize="15dp"
           android:text="CNG"></TextView>

   </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/pricelistnew"
            android:layout_height="0dp"
            android:layout_weight="51"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#32000000"></LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:clickable="true"
            style="@style/MyBottomNavigationView"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="40dp"
            android:background="@color/white"
            app:itemTextColor="#7000"/>

    </LinearLayout>
</RelativeLayout>