<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signup.Flashscreen">



<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="50"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/title"></TextView>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:id="@+id/logo"
        android:layout_weight="100"
        tools:ignore="Suspicious0dp">

    </ImageView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignBottom="@id/mainlayout"-->
<!--        android:orientation="vertical">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:background="#7000">-->

<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:textSize="18dp"-->
<!--            android:id="@+id/sendfeedback"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="@string/send_feedback">-->

<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="25dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="#7000"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="@string/user_account"-->
<!--            android:id="@+id/appversion"-->
<!--            >-->

<!--        </TextView>-->

<!--    </LinearLayout>-->


</RelativeLayout>