<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:elevation="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:id="@+id/lineat"
            android:background="@color/black"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myyy"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/idTVCourse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/idTVCourse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textAlignment="center" />


            </LinearLayout>

            <ImageView
                android:id="@+id/idIVcourse"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                app:tint="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
