<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    android:padding="5dp"
    android:id="@+id/main"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/myyyy"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Pulsar 150"
                android:id="@+id/shopname"
                android:layout_weight="40"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:weightSum="90"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pulsar 150"
                    android:id="@+id/distance"
                    android:layout_weight="29"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#7000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pulsar 150"
                    android:id="@+id/rating"
                    android:layout_weight="29"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#7000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pulsar 150"
                    android:id="@+id/ruppy"
                    android:layout_weight="29"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#7000"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:id="@+id/img"
                android:src="@drawable/bike1"></ImageView>



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#32000000"></LinearLayout>


</androidx.cardview.widget.CardView>
